<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sp.mindfulhack_a_better_tmr">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MindfulHack_A_Better_Tmr">
        <activity
            android:name=".Adapter"
            android:exported="true" />
        <activity
            android:name=".DatabaseHelper"
            android:exported="true" />
        <activity
            android:name=".NewEntry"
            android:exported="true" />
        <activity
            android:name=".JournalActivity"
            android:exported="true" />
        <activity
            android:name=".darticle"
            android:exported="true" />
        <activity
            android:name=".carticle"
            android:exported="true" />
        <activity
            android:name=".barticle"
            android:exported="true" />
        <activity
            android:name=".aarticle"
            android:exported="true" />
        <activity
            android:name=".articles"
            android:exported="true" />
        <activity
            android:name=".Web_OCD"
            android:exported="true" />
        <activity
            android:name=".Web_AnxietyDisorder"
            android:exported="true" />
        <activity
            android:name=".Web_Depression"
            android:exported="true" />
        <activity
            android:name=".CardView_Web"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>