<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEntry">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appbggeneric"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/biryani_semibold"
            android:text="How are you feeling?"
            android:textColor="#972C2C"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/biryani_extralight"
            android:text="TextView"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioHappy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Happy" />

            <RadioButton
                android:id="@+id/radioSad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sad" />

            <RadioButton
                android:id="@+id/radioAngry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angry" />
        </RadioGroup>

        <EditText
            android:id="@+id/userThoughts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/biryani_extralight"
            android:hint="Write down your thoughts..."
            android:inputType="textMultiLine"
            android:minHeight="48dp" />
    </LinearLayout>

    <Button
        android:id="@+id/saveEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>